[ldapfs]
log_file = /var/log//ldapfs.log
# To mix fuse and ldapfs debug output uncomment the log_file line below and run
# ldapfs in debug mode: ldafsd -o config=<config-file) -d <mountpoint>
# log_file = -
log_format = %%(module)s %%(funcName)s() - %%(message)s
log_levels = root:error, ldapfs:error
ldap_trace_level = 0


[LDAP Server 1]
host = opendj.example.com
port = 389
bind_dn = cn=Directory Manager
bind_password = password
# The base DNs should be each be listed within double-quotes (") and be separated by one or more spaces
base_dns = "dc=dell,dc=com" "cn=schema" "cn=monitor" "cn=config" "cn=backups" "cn=admin data" "cn=tasks" "cn=ads-truststore"

[LDAP Server 2]
host = openldap.example.com
port = 389
bind_dn = cn=admin,dc=dunne,dc=ie
bind_password = password
base_dns = "dc=dunne,dc=ie"
